{"flutter":{"platforms":{"android":{"default":{"projectId":"derasy","appId":"1:121260320184:android:769d6b75ab5bf437aedb4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"derasy","configurations":{"android":"1:121260320184:android:769d6b75ab5bf437aedb4d","ios":"1:121260320184:ios:86aff44ed6d4d107aedb4d"}}}}}}